<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 100px;
        background-color: #00f0f0;
        color: white;
      }
      #item2 {
        width: 100px;
        height: 100px;
        color: greenyellow;
        font-size: 32px;
        font-weight: bold;
      }
      #item-list {
        height: 200px;
        background-color: grey;
        padding: 16px;
      }
      #item-list > #item3 {
        margin: 32;
        /* /* margin-left: 16px; */
        margin-bottom: 32px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px dashed blue;
      }
    </style>
  </head>
  <body>
    <div id="item1">1기장</div>
    <div id="item2">아이템2</div>
    <div id="item-list">
      <div id="item3">3돌이</div>
      <div id="item4">4일</div>
    </div>
  </body>
</html>
